# mdm-plugin-database

./: .sdkmanrc  Jenkinsfile  README.md  allprojects.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  subprojects.gradle
src/main/groovy/ox/softeng/metadatacatalogue/plugins/database/: AbstractDatabaseImporter.groovy  DatabaseImportParameters.java  RemoteDatabaseImportAndExporter.groovy  RemoteDatabaseImporter.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugin/database/: AbstractDatabaseDataModelImporterProviderService.groovy  AbstractDatabaseImporter.groovy  DatabaseDataModelImporterProviderServiceParameters.groovy  DatabaseDataModelImporterProviderServiceParameters.java  DatabaseImportParameters.java  DatabaseImporterUser.groovy  DatabasePlugin.groovy  RemoteDatabaseDataModelImporterProviderService.groovy  RemoteDatabaseImportAndExporter.groovy  RemoteDatabaseImporter.groovy  RemoteDatabaseImporterAndExporter.groovy  RemoteDatabaseImporterService.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/: AbstractDatabaseDataModelImporterProviderService.groovy  DatabaseDataModelImporterProviderServiceParameters.groovy  DatabaseDataModelWithSamplingImporterProviderServiceParameters.groovy  DatabaseImporterPlugin.groovy  DatabaseImporterUser.groovy  RemoteDatabaseDataModelImporterProviderService.groovy  RemoteDatabaseImporterAndExporter.groovy  SamplingStrategy.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/calculation/: CalculationStrategy.groovy  SamplingStrategy.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/datatype/enumeration/: DatabaseEnumerationTypeProfileProviderService.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/query/: QueryStringProvider.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/summarymetadata/: AbstractIntervalHelper.groovy  DateIntervalHelper.groovy  DecimalIntervalHelper.groovy  IntegerIntervalHelper.groovy  LongIntervalHelper.groovy  NumericIntervalHelper.groovy  SummaryMetadataHelper.groovy
src/main/resources/: DatabaseEnumerationTypeProfile.json  application.groovy  application.yml  logback.groovy
src/test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/database/summarymetadata/: DateIntervalHelperSpec.groovy  DecimalIntervalHelperSpec.groovy  IntegerIntervalHelperSpec.groovy
