allprojects {
    apply plugin: 'ox.softeng.ox-brc-artifactory'
    apply plugin: 'ox.softeng.static-code-analysis'
    apply plugin: 'ox.softeng.ox-brc-idea'

    sca.ciEnabled ciRun.toBoolean()

    tasks.withType(Checkstyle){
        exclude '**/org/w3/**'
    }

    tasks.withType(FindBugs){
        exclude '**/org/w3/**'
    }

    tasks.withType(Pmd){
        exclude '**/org/w3/**'
    }
}
