dependencies {
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-core', version: mdmCoreVersion
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-datamodel', version: mdmPluginDataModelVersion

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    implementation group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: postgresJdbcVersion
}
