dependencies {

    platform group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-bom', version: mdmCoreVersion
    api group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-core', version: mdmCoreVersion
    api group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-datamodel', version: mdmCoreVersion

    implementation group: 'org.apache.commons', name:'commons-text'//, version:'1.9'

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    api group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion

    runtimeOnly group: 'org.postgresql', name: 'postgresql'
    implementation "org.grails.plugins:views-json"
    implementation "org.grails.plugins:views-json-templates"

    testImplementation  group:'uk.ac.ox.softeng.maurodatamapper', name:'mdm-testing-framework', version: mdmCoreVersion
    testImplementation 'org.spockframework:spock-core'
    testImplementation  "org.grails:grails-testing-support"
}
