dependencies {
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-core', version: mdmCoreVersion
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-datamodel', version: mdmCoreVersion

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    api group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion

    runtimeOnly group: 'org.postgresql', name: 'postgresql'
    implementation "org.grails.plugins:views-json"
    implementation "org.grails.plugins:views-json-templates"
}
