# Core Info
version=2.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.5.1
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactoryContextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.2
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
shadowGradlePluginVersion=2.0.1
# Mauro Data Mapper
mdmCoreVersion=4.0.0
postgresJdbcVersion=42.1.4
oracleJdbcVersion=12.2.0.1.0
sqlServerJdbcVersion=6.4.0.jre8
# Logging
groovyVersion=2.5.10
logbackVersion=1.2.3
slf4jVersion=1.7.25
# Testing
spockVersion=1.1-groovy-2.4
junitVersion=4.12
htmlunitVersion=2.18
seleniumVersion=2.47.1
# Grails
grailsVersion=4.0.3
grailsHibernate5Version=6.1.9
grailsJava8Version=1.2.2
grailsTestingSupportVersion=1.1.2
grailsUtilsVersion=3.3.2
grailsViewsVersion=1.2.7
gormVersion=6.1.9.OXBRC
# Hibernate & Database
hibernateVersion=5.2.10.Final
hibernateSearchVersion=2.3.0
hibernateSearchOrmVersion=5.9.1.Final
flywayVersion=4.2.0
# Core
antVersion=1.9.2
assetPipelineVersion=2.14.2
commonsBeanutilsVersion=1.9.3
commonsCodecVersion=1.10
commonsRngVersion=1.0
commonsTextVersion=1.1
guavaVersion=23.0
javaMailVersion=4.2.3
springBootVersion=1.5.7.RELEASE
springFrameworkVersion=4.3.11.RELEASE
tomcatJdbcVersion=8.5.20
xmlunitCoreVersion=2.0.0
# Non-Core
gradleNodePluginVersion=1.3.1
jacksonVersion=2.8.10
javaxWsRsVersion=2.1
jcommanderVersion=1.72
moxyVersion=2.7.0
poiVersion=4.1.1
snakeYamlVersion=1.17
