# Core Info
version=2.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.5
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactoryContextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.2
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
shadowGradlePluginVersion=2.0.1
# Logging
slf4jVersion=1.7.25
logbackVersion=1.2.3
groovyVersion=2.5.10
# Testing
junitVersion=4.12
spockVersion=1.1-groovy-2.4
htmlunitVersion=2.18
seleniumVersion=2.47.1
xmlunitCoreVersion=2.0.0
# Hibernate & Database
hibernateVersion=5.2.10.Final
postgresJdbcVersion=42.1.4
flywayVersion=4.2.0
hibernateSearchOrmVersion=5.9.1.Final
hibernateSearchVersion=2.3.0
# Miscellaneous
poiVersion=4.1.1
jcommanderVersion=1.72
commonsBeanutilsVersion=1.9.3
commonsTextVersion=1.1
commonsRngVersion=1.0
javaMailVersion=4.2.3
# Grails
grailsVersion=4.0.3
gormVersion=6.1.9.OXBRC
grailsHibernate5Version=6.1.9
grailsTestingSupportVersion=1.1.2
grailsUtilsVersion=3.3.2
grailsViewsVersion=1.2.7
commonsCodecVersion=1.10
springFrameworkVersion=4.3.11.RELEASE
tomcatJdbcVersion=8.5.20
assetPipelineVersion=2.14.2
springBootVersion=1.5.7.RELEASE
grailsJava8Version=1.2.2
# Non-Core
jacksonVersion=2.8.10
javaxWsRsVersion=2.1
moxyVersion=2.7.0
guavaVersion=23.0
gradleNodePluginVersion=1.3.1
snakeYamlVersion=1.17
antVersion=1.9.2
# Metadata Catalogue
mdmCoreVersion=4.0.0
oracleJdbcVersion=12.2.0.1.0
sqlServerJdbcVersion=6.4.0.jre8
