# Core Info
version=5.3.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=7.3.3
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactoryContextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.0
licenseGradlePluginVersion=0.16.1
licenseGradlePluginSpringCoreOverrideVersion=5.3.14
shadowGradlePluginVersion=2.0.1
ciRun=false
# Mauro Data Mapper
mdmCoreVersion=5.0.0-SNAPSHOT
# Other
groovyVersion=2.5.14
commonsCliVersion=1.4
postgresJdbcVersion=42.2.18
# Grails
grailsVersion=4.0.6
springBootVersion=2.1.14.RELEASE
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
## BOM Overrides
ehcache3.version=3.8.0
# Flyway restricted to v5 while using Spring Boot v2.1
flyway.version=5.2.4
groovy.version=2.5.14
h2.version=1.4.200
hibernate.version=5.4.18.Final
postgresql.version=42.2.18
snakeyaml.version=1.25
