subprojects {

    ext['commons-beanutils.version'] = commonsBeanutilsVersion
    ext['commons-codec.version'] = commonsCodecVersion
    ext['flyway.version'] = flywayVersion
    ext['groovy.version'] = groovyVersion
    ext['hibernate.version'] = hibernateVersion
    ext['htmlunit.version'] = htmlunitVersion
    ext['jackson.version'] = jacksonVersion
    ext['junit.version'] = junitVersion
    ext['logback.version'] = logbackVersion
    ext['postgresql.version'] = postgresJdbcVersion
    ext['selenium.version'] = seleniumVersion
    ext['slf4j.version'] = slf4jVersion
    ext['spock.version'] = spockVersion
    ext['spring.version'] = springFrameworkVersion
    ext['tomcat.version'] = tomcatJdbcVersion
    ext['snakeyaml.version'] = snakeYamlVersion

    apply plugin: 'ox.softeng.static-code-analysis'
    apply plugin: 'ox.softeng.ox-brc-idea'
    apply plugin: 'ox.softeng.ox-brc-grails-reliant'
    apply plugin: 'ox.softeng.integration-test'
}
